# ThermalUpgradeMod

./: .gitignore  BlueprintCreator.cs  Core.cs  CraftingDebug.cs  IconManager.cs  README.md  ThermalUpgrade.csproj  build.ps1
modcomponent/: buildinfo.json
modcomponent/bundle/: catalog.json  settings.json
modcomponent/localizations/: localization.json
tools/: extract_icons.py  find_icons.py  make_icons.py  process_renders.py
tools/output_icons/: output_icons.rar
