<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ThermalUpgrade</AssemblyName>
    <RootNamespace>ThermalUpgrade</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir>$(MSBuildProjectDirectory)\..</GameDir>
    <MelonLoaderDir>$(GameDir)\MelonLoader</MelonLoaderDir>
    <Il2CppDir>$(MelonLoaderDir)\Il2CppAssemblies</Il2CppDir>
    <MelonNet6Dir>$(MelonLoaderDir)\net6</MelonNet6Dir>
  </PropertyGroup>

  <!-- MelonLoader -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonNet6Dir)\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonNet6Dir)\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonNet6Dir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Игровые сборки -->
  <ItemGroup>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(Il2CppDir)\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(Il2CppDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(Il2CppDir)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Il2CppDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(Il2CppDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(Il2CppDir)\Unity.Addressables.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>$(Il2CppDir)\Unity.ResourceManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(Il2CppDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(Il2CppDir)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppTLD.IntBackedUnit">
      <HintPath>$(Il2CppDir)\Il2CppTLD.IntBackedUnit.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Исключаем вспомогательные инструменты из компиляции -->
  <ItemGroup>
    <Compile Remove="tools\**" />
    <Compile Remove="TestProj\**" />
    <Compile Remove="UnityIconProject\**" />
    <Compile Remove="modcomponent\**" />
    <Compile Remove="Tripo3d_Unity_Bridge\**" />
  </ItemGroup>

  <!-- После сборки: копировать DLL в Mods/ -->
  <Target Name="CopyToMods" AfterTargets="Build">
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="$(GameDir)\Mods"
      OverwriteReadOnlyFiles="true" />
    <Message Text="✓ Скопировано: $(AssemblyName).dll → Mods/" Importance="High" />
  </Target>

</Project>
